{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0",
        "lightbox2": "^2.11.5",
        "owl.carousel": "^2.3.4",
        "tailwindcss": "^4.0.7",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "aos": "^2.3.4",
        "gulp": "^5.0.1",
        "gulp-imagemin": "^9.2.0",
        "gulp-webp": "^5.1.0",
        "photoswipe": "^5.4.4",
        "swiper": "^12.0.3",
        "vite-plugin-static-copy": "^3.1.4"
    }
}
